# UserControlProjection

./: RuntimeComponent1.sln
App1/App1/: App1.csproj  MainWindow.xaml
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
ProjectionProject/: ProjectionProject.csproj
ProjectionProject/nuget/: RuntimeComponent1.nuspec
RuntimeComponent1/: Class.cpp  RuntimeComponent1.vcxproj  RuntimeComponent1.vcxproj.filters  UserControl.xaml  UserControl.xaml.cpp  readme.txt
