<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ProjectionProject</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>RuntimeComponent1</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)RuntimeComponent1.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeComponent1\RuntimeComponent1.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\RuntimeComponent1.nuspec" />
  </ItemGroup>
</Project>
